#exception files
#recorded-screenshots/
#custom-resources/
#lib/
#results/
#sla_profiles/

#/**/recorded-re*/*
#!/**/recorded-re*/req_*.txt
#!/**/recorded-re*/res_*.html

config*.bak
config*.old
/*.zip
/*.tar.gz
